# MTFO.Ext.PartialData

./: MTFO.Ext.PartialData.sln  PartialDataModCompatible.sln
MTFO.Ext.PartialData/: EntryPoint.cs  MTFO.Ext.PartialData.csproj  PartialDataManager.cs
MTFO.Ext.PartialData/DataBlockTypes/: DataBlockTypeWrapper.cs  IDataBlockType.cs
MTFO.Ext.PartialData/Dependencies/: InheritanceConnector.cs
MTFO.Ext.PartialData/JsonConverters/: InjectLibConnectorWrapper.cs
MTFO.Ext.PartialData/Utils/: InheritanceUtil.cs  InjectLibUtil.cs  JSON.cs
