<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateGamePath">

<Import Project="GameFolder.props" Condition="Exists('./GameFolder.props')" />
<Target Name="ValidateGamePath">
	<Error Text="The GameFolder property must be set to the GTFO game folder." Condition="'$(GameFolder)' == '' or !Exists('$(GameFolder)')" />
</Target>

<PropertyGroup>
	<BIELibsFolder>$(GameFolder)\BepInEx\core</BIELibsFolder>
	<InteropLibsFolder>$(GameFolder)\BepInEx\interop</InteropLibsFolder>
	<TargetFramework>net6</TargetFramework>
	<PluginsFolder>$(GameFolder)\BepInEx\plugins</PluginsFolder>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Version>0.1.0</Version>
	<RootNamespace>MTFO.Ext.PartialData</RootNamespace>
</PropertyGroup>

	<!-- BepInEx libs -->
	<ItemGroup>
		<Reference Include="$(BIELibsFolder)\BepInEx.*.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\0Harmony.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\MonoMod.RuntimeDetour.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\Il2CppInterop.*.dll" Private="false" />
	</ItemGroup>

	<!-- CorLibs -->
	<ItemGroup>
		<Reference Include="$(CorLibsFolder)\*.dll" Private="false" />
		<Reference Include="$(DotNetFolder)\System.Private.CoreLib.dll" Private="false" />
	</ItemGroup>

	<!-- Interop -->
	<ItemGroup>
		<Reference Include="$(InteropLibsFolder)/*.dll" Private="false" />
		<Reference Remove="$(InteropLibsFolder)/netstandard.dll" />
		<Reference Remove="$(InteropLibsFolder)/Newtonsoft.Json.dll" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(PluginsFolder)/GTFO-API.dll" Private="false" />
		<Reference Include="$(PluginsFolder)/**/InjectLib.dll" Private="false" />
		<Reference Include="$(PluginsFolder)/**/InheritanceDataBlocks.dll" Private="false" />
	</ItemGroup>
</Project>
 